<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="VM.css" rel="stylesheet" type="text/css" />
    <script src="js-image-slider.js" type="text/javascript"></script>

    <link href="js-image-slider.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div style="height: auto; width:1200px">
  
    <div style="height:150px; width:1000px; margin-left:150PX; margin-top:20px">
     <hr />
        <asp:Image ID="Image1" runat="server" Height="149px" ImageUrl="image/logo.png"  
            Width="1000px" />
             <hr />
              </div>
               
            <div style="height:5px; width:1000px; margin-left:150PX; background-color:Transparent ; margin-top:15px; border:3px">
            </div>
             <div style="height:5px; width:1000px; margin-left:150PX; background-color: Transparent">
            </div>

            <div style=" height:50px ; width: 1000px; margin-left: 150px; margin-top:10px; background-color:#A9D0F5;">
  

                &nbsp;&nbsp;&nbsp;<asp:HyperLink ID="HyperLink6" runat="server" Font-Size="10pt" 
                    NavigateUrl="~/User.aspx">Home</asp:HyperLink>
                &nbsp;&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="HyperLink1" runat="server" Font-Size="10pt" 
                    NavigateUrl="~/Changepassword.aspx">Change Password</asp:HyperLink>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:HyperLink ID="HyperLink5" runat="server" 
                    Font-Size="10pt" NavigateUrl="~/ViewUserAccountBalnceInfo.aspx">Check Balance</asp:HyperLink>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="HyperLink2" runat="server" Font-Size="10pt" NavigateUrl="~/VPH.aspx">View Payment History</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="HyperLink3" runat="server" Font-Size="10pt" 
                    NavigateUrl="~/ViewUserAccountInfo.aspx"> View Account</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Image ID="Image2" runat="server" Height="29px"  Width="38px" 
            CssClass="userimage" ImageUrl="~/image/icon-user-default.png"  />
  

  &nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="username" runat="server" Height="20px" Width="155px"></asp:Label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Home.aspx">Logout</asp:HyperLink>
  

  </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <div id="templatemo_footer">
  
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &copy; Copyright 2022 DigiPost                              
                                                                     </div>
    </div>
    </form>
</body>
</html>
